:root {
  --primary-border-radius: 24px;
  --secondary-border-radius: 4px;
  --primary-box-color: rgb(242, 223, 255);
  --primary-text-color: rgb(68, 0, 114);
  --secondary-box-color: rgb(242, 223, 255);
  --secondary-text-color: rgb(68, 0, 114);
  --tertiary-box-color: rgb(242, 223, 255);
  --tertiary-text-color: rgb(68, 0, 114);
  --body-bg-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}

body {
  padding: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 768px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: opacity 0.15s ease-in-out;
  background-color: var(--body-bg-color);
}

.body-hidden {
  opacity: 0;
}

header,
article {
  padding: 1.5rem;
  background-color: var(--primary-box-color);
  border-radius: var(--primary-border-radius);
}

header,
.section-contact article,
.article-skills,
.section-educacion article,
.article-experience {
  box-shadow: 1px 1px 4px rgb(150, 150, 150);
}

header figure {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-pic {
  width: 8.5rem;
  border-radius: 50%;
  border: 6px solid rgb(255, 255, 255);
}
header h2 {
  font-size: 1.1rem;
}
header :is(h2, h1, p, span, small),
.section-contact :is(h2, h1, p, span, small) {
  color: var(--primary-text-color);
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

article {
  display: flex;
  flex-direction: column;
}

article p {
  display: flex;
  flex-direction: column;
}

.article-skills li,
.article-skills-tech li {
  display: flex;
}

.article-skills {
  /* grid-column: 1/2; */
  /* grid-row: 2/3; */
}
.article-skills-tech {
  grid-column: 2/3;
}

article:not(:first-child) h2 {
  margin-bottom: 0.5rem;
}

article h3 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

article:not(:first-child) p {
  margin-bottom: 0.3rem;
}

article small {
  text-align: justify;
}

article h3:not(:nth-child(2)) {
  margin-top: 1rem;
}

.article-skills .title-n2 {
  margin-top: 1rem;
}

.article-skills h2,
.section-contact h2,
.section-educacion h2 {
  padding-bottom: 1rem;
}

.article-skills p,
.article-skills-tech p {
  width: 100%;
  flex-direction: row;
  align-items: center;
}

.article-skills span,
.article-skills-tech span {
  width: 60%;
}

.article-skills small,
.article-skills-tech small {
  padding-left: 0.7rem;
}

.section-skills article {
  background-color: var(--secondary-box-color);
}

.section-skills article {
  gap: 0.35rem;
}

.semester-number {
  display: flex;
  gap: 0.3rem;
  margin-top: 0.2rem;
}
.section-contact img {
  cursor: pointer;
}

.section-skills article :is(h2, p, small, span, h3, a) {
  color: var(--secondary-text-color);
}
.section-educacion a {
  color: inherit;
}
.section-skills progress {
  appearance: none;
  -webkit-appearance: none;
  width: 200px;
  height: 14px;
  border-radius: var(--secondary-border-radius);
  overflow: hidden;
  background-color: rgba(66, 0, 110, 0.2);
}

.section-skills progress::-webkit-progress-bar {
  background-color: rgba(66, 0, 110, 0.2);
}

.section-skills progress::-webkit-progress-value {
  background-color: rgb(66, 0, 110);
}

.section-skills progress::-moz-progress-bar {
  background-color: rgb(66, 0, 110);
}

.section-skills progress::-webkit-progress-value {
  background-color: rgb(66, 0, 110);
  transition: width 0.5s ease;
}

.section-skills progress::-moz-progress-bar {
  background-color: rgb(66, 0, 110);
  transition: width 0.5s ease;
}

.section-educacion article {
  background-color: var(--tertiary-box-color);
}

.section-educacion article :is(h2, p, small, span, h3) {
  color: var(--tertiary-text-color);
}

footer {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .social-network-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
}

footer h5 {
  color: var(--primary-text-color);
}

footer a {
  border: 1px solid rgb(189, 100, 197);
  background-color: rgb(248, 167, 255);
  padding: 1rem;
  border-radius: var(--secondary-border-radius);
  transition: transform 0.15s ease-in;
}

footer a:hover {
  transform: translateY(-5%);
}

footer img {
  width: 1.4rem;
}

footer a {
  color: rgb(100, 100, 100);
}

.section-educacion small:not(:last-child) {
  margin-bottom: 0.5rem;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-container img {
  width: 20px;
  border-radius: 4px;
}

.article-skills ul,
.article-skills-tech ul {
  list-style: none;
}

.article-skills ul {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

@media screen and (min-width: 1024px) {
  body {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  header {
    grid-row: 1/2;
  }

  section {
    grid-column: 1/-1;
    display: grid;
    gap: 1rem;
  }
  .section-contact {
    grid-column: 2/-1;
    display: flex;
  }
  .section-educacion {
    display: flex;
    grid-column: 2/3;
  }
  .section-contact article {
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  section {
    grid-column: 2/3;
  }
  .article-skills {
    /* grid-column: 1/2; */
  }
  .article-skills-tech {
    grid-column: 2/3;
  }
  .article-experience {
    grid-column: 1/-1;
  }
  .section-skills {
    grid-column: 1/2;
  }
  .article-skills span,
  .article-skills-tech {
    /* width: 75px; */
  }
  footer {
    grid-column: 1/-1;
  }
}
